# Path into output folder.
# Путь к папке выгрузки.
# Default: under comment
# Default: *working_dir*/output
# downloading_path =

# selecting download channel.
# выбор канала загрузки.
# Supports a 4 options. [NC_SOFT_TAIWAN] | [NC_SOFT_KOREAN] | [NC_SOFT_JAPANESE] | [NC_SOFT_AMERICA]
# Additional option is [UP_NOVA_LAUNCHER] but it required a [up_nova_launcher_url];
cdn_source = NC_SOFT_JAPANESE

# Used only on cdn_source = UP_NOVA_LAUNCHER
# Tested on:
# * http://flameria.com/
# * https://files.imbadon.com/updater/essence/
# up_nova_launcher_url =

# XML Node which contains URL on "PatchPath" with client files.
# Нода XML которая содержит ссыку на "PatchPath" с файлами клиента.
# In case if "PatchPath" is unavailable in UpdateConfig.xml - will log in console access link for UpdateConfig, from where you can take them.
# В случае если "PatchPath" недоступен в UpdateConfig.xml - в консоле будет указана ссылка доступа к UpdateConfig, откуда вы можете взять данный параметр.
# Default: PatchPath
# up_nova_launcher_patch_path =

# selection a patch version.
# указатель версии патча
# WARNING! THIS OPTION NOT THE SAME VERSION AS "PROTOCOL VERSION" OF LINEAGE 2.
# ВНИМАНИЕ! ЭТА НАСТРОЙКА НЕ ТО САМОЕ ЧТО И "ВЕРСИЯ ПРОТОКОЛА" LINEAGE 2.
# "Latest knows versions (on 07/27/2024):
# NC_SOFT_TAIWAN   - 529 [529 - 464] | min 416 [unknown]
# NC_SOFT_KOREAN   - 089 [084 - 482 | 083 - 487]
# NC_SOFT_AMERICA  - 479 [479 - 464] | min 372 [362 protocol]
# NC_SOFT_JAPANESE - 102 [101 - 464 | 102 - 474]
patch_version = 101

# Filter for file downloading
# Фильт для загрузки файлов
# Default: *
include_file_filter = *
# Default: */*.dlt;*.torrent
exclude_file_filter = */*.dlt;*.torrent

# Additional check after downloading
# Дополнительная проверка после загрузки
# Default: false
check_hash_sum = false

# Additional check after downloading by original files size and downloaded
# Дополнительная проверка после загрузки оригинального размера файла и загруженого
# Default: true
check_file_size = true

# Will not download files which already contained in output folder
# Не будет загружать файлы, которые уже находятся в выходной папке
# Default: false
restore_downloading = true

# restore_downloading = true | Will check files by name
# restore_downloading = true | Будет проверять файлы по имени
# Default: false
check_files_by_name = true

# restore_downloading = true | Will compare files by their length
# if files on HDD - do not recommended to use. check by HASH-SUM will be faster.
# restore_downloading = true | Будет проверять файлы по их размеру
# если файлы на Хард-Драйве - не рекомендуется использовать. Проверка по HASH-SUMе будет быстрее.
# Default: false
check_files_by_size = true

# restore_downloading = true | Will check file hashsum with original hashsum
# restore_downloading = true | Будет проверять хэшсуму с оригинальным файлом
# Default: false
check_files_by_hashsum = false

# C://dummy01//dummy02//lineage_2//system//locales//plugins
# DOWNLOAD_PATH = C://dummy01//dummy02//lineage_2//
# DEPTH_OF_FILE_CHECK = 2
# lineage_2    - depth 0 [include in file list]
# system       - depth 1 [include in file list]
# locales      - depth 2 [include in file list]
# plugins      - depth 3 [NOT include in file list]
# Default: -1 [ignore depth]
# Recommended: 3
depth_of_file_check = -1

# Usage thread for increase speed of downloading.
# False - all files will be downloading 1 by 1;
# True  - in one time can be downloaded bunch of files
# Использование тред-пула (потоков) для ускорения скорости загрузки
# False - все файлы будут скачиваться один за одним;
# True  - в один момент может быть загружено несколько файлов;
thread_usage = true

# Count of threads for in one time files downloading
# Do not recommended used more than 3!
# Колличество одновременных тредов для загрузки файлов
# Не рекомендуется использовать больше 3!
parallel_downloading = 3

# Count of thread for in one time files decoding
# Recommended to use value higher than parallel_downloading
# Колличество потоков для декодирования файлов
# Рекомендуется использовать значение, которое будет выше parallel_downloading
parallel_decoding = 10

# Count of threads for saving output files
# Recommended value - 1
# Колличество потоков для сохранения читабельных файлов (для игры)
# Рекомендуется - 1
parallel_storing = 1

# Count of thread which be used for check files on restore_downloading = true
# Колличество потоков, которые будут использованы для проверки файлов при параметре restore_downloading = true
thread_on_parallel_file_check = 10

# Logging on forming list of files which will be skipped for downloading
# Логгирование при формирование спискай файлов, которые будуть пропущены при загрузке
logging_progress_of_file_check = true

# True = system//interface.u: OK
# False = 001% / 100% | Storing system//interface.u
acmi_like_logging = false