# Path into output folder.
# Путь к папке выгрузки.
# Default: under comment
# Default: *working_dir*/output
# downloading_path =

# selecting download channel.
# выбор канала загрузки.
# Supports a 4 options. [NC_SOFT_TAIWAN] | [NC_SOFT_KOREAN] | [NC_SOFT_JAPANESE] | [NC_SOFT_AMERICA]
cdn_source = NC_SOFT_JAPANESE

# selection a patch version.
# указатель версии патча
# WARNING! THIS OPTION NOT THE SAME VERSION AS "PROTOCOL VERSION" OF LINEAGE 2.
# ВНИМАНИЕ! ЭТА НАСТРОЙКА НЕ ТО САМОЕ ЧТО И "ВЕРСИЯ ПРОТОКОЛА" LINEAGE 2.
# "Latest knows versions (on 07/27/2024):
# NC_SOFT_TAIWAN   - 529 [529 - 464]
# NC_SOFT_KOREAN   - 089 [084 - 482 | 083 - 487]
# NC_SOFT_AMERICA  - 479 [479 - 464]
# NC_SOFT_JAPANESE - 102 [101 - 464 | 102 - 474]
patch_version = 101

# Filter for file downloading. Supporting only 1 filter now.
# Фильт для загрузки файлов. Поддерживает только 1 фильтр.
# Default: *
include_file_filter = system/*
# Default: */*.dlt;*.torrent
exclude_file_filter = */*.dlt;*.torrent

# Additional check after downloading
# Дополнительная проверка после загрузки
# Default: false
check_hash_sum = false

# Will not download files which already contained in output folder
# Не будет загружать файлы, которые уже находятся в выходной папке
# Default: false
restore_downloading = false

# restore_downloading = true | Will check files by name
# restore_downloading = true | Будет проверять файлы по имени
# Default: false
check_files_by_name = false

# restore_downloading = true | Will compare files by their length
# restore_downloading = true | Будет проверять файлы по их размеру
# Default: false
check_files_by_size = false

# restore_downloading = true | Will check file hashsum with original hashsum
# restore_downloading = true | Будет проверять хэшсуму с оригинальным файлом
# Default: false
check_files_by_hashsum = false